=  Marforius-Client

This is a unsecured client for scriptwriters, addonwriters, and people who want to customize their client and have full 
control over what it does, or exploit on private servers.


= Installation & Use

You need to simply copy all of the contents of the folder "COPY MY CONTENTS" and paste them into your 3.3.5a Wow folder and tell it to overwrite all of the files as necessary.
<b>ONLY COMPATIBLE WITH enUS</b>

= Mac client

http://www.mediafire.com/?d0cpy9r9y9r96r7


= Why should I use this?

* To reduce the client's size on disk by 4~ GBs.
* To enable a scripter or developer to have full control of the client's interface and access the secured API methods in Lua.
* To enable anyone to edit files that would otherwise be protected.
* Built in per-saved-server and global account selector/saver
* Built in server selector (saver planned)
* Built in temporary realmlist changer
* Various bugfixes to the client.
* Various tweaks for preformance to the client.



= Known bugs 

No known bugs at this time. 


= Where's the repacker?

(The repacker is what makes this 4GBs smaller on your hard drive by combining patches)

Because I didn't have the sourcecode of VX's patch combiner i'm making my own. It will be combined into a "launcher" i've been making over the past few weeks.

When it's launched you may find it here: https://github.com/Marforius/Generic-MarforiusClient-Launcher

It already has an automatic update feature and will be combined into this repository when it's decently developed.

Note that the repacker has been readded to this repo until i'm done coding the launcher.



= Bugs / Feature requests

If you have an idea for Marforius-Client that you want implemented or find a bug with the code, please open a ticket at https://github.com/Marforius/Marforius-Client/issues


= License

All files: http://creativecommons.org/licenses/by-nc-sa/3.0/us/


= Screenshots

http://s18.postimage.org/ekub5mvwp/Wo_WScrn_Shot_012612_115746.jpg
http://s9.postimage.org/dabjlwy4v/Wo_WScrn_Shot_012712_080027.jpg
http://s16.postimage.org/8vvxxe591/Wo_WScrn_Shot_040612_122248.jpg



= Contact the Developers  

irc.rizon.net #Marforius



